<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css?1">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/19C63CAF-C000-B740-8076-EAB8B7F64EAA/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/27440961-4AB0-C04B-B46B-6F1EAB36C9D3/abn/main.css"/></head>

<body>
    <div class="container">
        <div class="page-header padding-site">
            <div class="header">
                <a class="logo" href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li><a href="#" class="menu-link-active menu-link">HOME </a></li>
                    <li><a href="#" class="menu-link">PRODUCTS </a></li>
                    <li><a href="#" class="menu-link">HISTORY </a></li>
                    <li><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li><a href="#" class="menu-link">CONTACT</a></li>
                    <li><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <h1 class="page-header-h1">Contact Us</h1>
        </div>


        <div class="contacts padding-site">
            <div class="contacts_adress_item">
                <img src="img/mapmark.png" class="contacts_adress_item_mapmark" alt="mapmark" height="48">
                <h2 class="contacts_adress_item_h2">California</h2>
                <h5 class="contacts_adress_item_h5">Phone:</h5>
                <p class="contacts_adress_item_p">1900 - 1234 -5678</p>
                <h5 class="contacts_adress_item_h5">Email:</h5>
                <p class="contacts_adress_item_p">info@interior.com</p>
                <h5 class="contacts_adress_item_h5">Address:</h5>
                <p class="contacts_adress_item_p_adress">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
            <div class="contacts_adress_item"><img src="img/mapmark.png" class="contacts_adress_item_mapmark" alt="mapmark" height="48">
                <h2 class="contacts_adress_item_h2">California</h2>
                <h5 class="contacts_adress_item_h5">Phone:</h5>
                <p class="contacts_adress_item_p">1900 - 1234 -5678</p>
                <h5 class="contacts_adress_item_h5">Email:</h5>
                <p class="contacts_adress_item_p">info@interior.com</p>
                <h5 class="contacts_adress_item_h5">Address:</h5>
                <p class="contacts_adress_item_p_adress">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
            <div class="contacts_adress_item"><img src="img/mapmark.png" class="contacts_adress_item_mapmark" alt="mapmark" height="48">
                <h2 class="contacts_adress_item_h2">California</h2>
                <h5 class="contacts_adress_item_h5">Phone:</h5>
                <p class="contacts_adress_item_p">1900 - 1234 -5678</p>
                <h5 class="contacts_adress_item_h5">Email:</h5>
                <p class="contacts_adress_item_p">info@interior.com</p>
                <h5 class="contacts_adress_item_h5">Address:</h5>
                <p class="contacts_adress_item_p_adress">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
        </div>



        <div class="footer padding-site">
            <div class="footer_block">
                <h4 class="footer_block_h4">Contact Us</h4>
                <p class="footer_text">132A Bridge Road Richmond VIC<br>Australia.<br>
                    <p class="footer_text">Talk to us on 1300 132<br>info@interior.com</p>
            </div>
            <div class="footer_block_2">
                <h4 class="footer_block_h4">Useful Information</h4>
                <div class="footer_links_wrapper">
                    <div class="footer_links_wrapper_column">
                        <a href="#" class="footer_link">Sales terms</a><br>
                        <a href="#" class="footer_link">Customer care</a><br>
                        <a href="#" class="footer_link">Delivery</a><br>
                    </div>
                    <div class="footer_links_wrapper_column">
                        <a href="#" class="footer_link">Architect accounts</a><br>
                        <a href="#" class="footer_link">Careers</a><br>
                        <a href="#" class="footer_link">Exchanges &amp; returns </a><br>
                    </div>
                </div>
            </div>
            <div class="footer_block_3">
                <h4 class="footer_block_h4">Let’s Stay in Touch!</h4>
                <p class="footer_text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="subscribe_form">
                    <input type="email" class="footer_input" placeholder="your email address">
                    <a href="#" class="plane"></a>
                </div>
            </div>
            <div class="footer_lowest">
                <p class="footer_lowest_blocks">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <p class="footer_lowest_blocks">
                    <a href="#" class="social facebook"></a>
                    <a href="#" class="social twitter"></a>
                    <a href="#" class="social googleplus"></a>
                    <a href="#" class="social pinterest"></a>
                </p>
                <p class="footer_lowest_blocks"><a href="#" class="footer_lowest_link">Terms &amp; Conditions</a> / <a href="" class="footer_lowest_link">Privacy policy &amp; Cookies</a></p>
            </div>
        </div>
    </div>

</body>

</html>
