<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishnet Chair</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css?1">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/19C63CAF-C000-B740-8076-EAB8B7F64EAA/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/27440961-4AB0-C04B-B46B-6F1EAB36C9D3/abn/main.css"/></head>

<body>
    <div class="container">
        <div class="padding-site">
            <div class="header">
                <a class="logo" href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li><a href="#" class="menu-link-active menu-link">HOME </a></li>
                    <li><a href="#" class="menu-link">PRODUCTS </a></li>
                    <li><a href="#" class="menu-link">HISTORY </a></li>
                    <li><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li><a href="#" class="menu-link">CONTACT</a></li>
                    <li><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
        </div>

        <ul class="page_menu_ul"> 
            <li class="page_menu_item"><a href="#" class="page_menu_link page_menu_link_active">All</a></li>
            <li class="page_menu_item"><a href="#" class="page_menu_link">Home</a></li>
            <li class="page_menu_item"><a href="#" class="page_menu_link">Office</a></li>
            <li class="page_menu_item"><a href="#" class="page_menu_link">Furniture</a></li>
            <li class="page_menu_item"><a href="#" class="page_menu_link">Modern</a></li>
            <li class="page_menu_item"><a href="#" class="page_menu_link">Classic</a></li>
        </ul>

        <div class="product_descrition padding-site">
            <div class="product_descrition_block_left">
                <a href="#" class="product_descrition_img_link"><img src="img/slider1.jpg" alt="image" class="product_descrition_img"></a>
                <a href="#" class="product_descrition_preview_link"><img src="img/controll.jpg" alt="image" class="product_descrition_img"></a>
                <a href="#" class="product_descrition_preview_link"><img src="img/controll11.jpg" alt="image" class="product_descrition_img"></a>
                <a href="#" class="product_descrition_preview_link"><img src="img/controll2.jpg" alt="image" class="product_descrition_img"></a>

            </div>
            <div class="product_descrition_block_right">
                <h4 class="product_descrition_h4">Fishnet Chair</h4>
                <h5 class="product_descrition_h5">hot deal</h5>
                <p class="product_descrition_price">&#36;<span class="product_descrition_price_digits">36.7</span>/sq</p>
                <a href="#" class="button red_button">order us<img src="img/arrow_white.svg" alt="" class="red_button_arrow"></a>

                <div>
                    <p class="product_descrition_text">The majesty of Mountains - Ugmonk style.</p>
                    <p class="product_descrition_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor</p>
                    <p class="product_descrition_text"> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <p class="product_descrition_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
                    <p class="product_descrition_text"> sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam </p>
                    <p class="product_descrition_text">voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                </div>

            </div>

        </div>

        <div class="trending padding-site">
            <div class="trending_header">
                <h2 class="trending_h2">Related Products</h2>
                <a href="#" class="features_link">explore all <img src="img/arrow.svg" alt="explore all"></a>
            </div>
            <div class="trending_wrapper">
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-11.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-21.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-31.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
            </div>
        </div>





        <div class="footer padding-site">
            <div class="footer_block">
                <h4 class="footer_block_h4">Contact Us</h4>
                <p class="footer_text">132A Bridge Road Richmond VIC<br>Australia.<br>
                    <p class="footer_text">Talk to us on 1300 132<br>info@interior.com</p>
            </div>
            <div class="footer_block_2">
                <h4 class="footer_block_h4">Useful Information</h4>
                <div class="footer_links_wrapper">
                    <div class="footer_links_wrapper_column">
                        <a href="#" class="footer_link">Sales terms</a><br>
                        <a href="#" class="footer_link">Customer care</a><br>
                        <a href="#" class="footer_link">Delivery</a><br>
                    </div>
                    <div class="footer_links_wrapper_column">
                        <a href="#" class="footer_link">Architect accounts</a><br>
                        <a href="#" class="footer_link">Careers</a><br>
                        <a href="#" class="footer_link">Exchanges &amp; returns </a><br>
                    </div>
                </div>
            </div>
            <div class="footer_block_3">
                <h4 class="footer_block_h4">Let’s Stay in Touch!</h4>
                <p class="footer_text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="subscribe_form">
                    <input type="email" class="footer_input" placeholder="your email address">
                    <a href="#" class="plane"></a>
                </div>
            </div>
            <div class="footer_lowest">
                <p class="footer_lowest_blocks">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <p class="footer_lowest_blocks">
                    <a href="#" class="social facebook"></a>
                    <a href="#" class="social twitter"></a>
                    <a href="#" class="social googleplus"></a>
                    <a href="#" class="social pinterest"></a>
                </p>
                <p class="footer_lowest_blocks"><a href="#" class="footer_lowest_link">Terms &amp; Conditions</a> / <a href="" class="footer_lowest_link">Privacy policy &amp; Cookies</a></p>
            </div>
        </div>
    </div>

</body>

</html>
