
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/19C63CAF-C000-B740-8076-EAB8B7F64EAA/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/27440961-4AB0-C04B-B46B-6F1EAB36C9D3/abn/main.css"/></head>

<body>
    <div class="container">
        <div class="slider slider-1 padding-site">
            <div class="header">
                <a class="logo" href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li><a href="#" class="menu-link-active menu-link">HOME </a></li>
                    <li><a href="#" class="menu-link">PRODUCTS </a></li>
                    <li><a href="#" class="menu-link">HISTORY </a></li>
                    <li><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li><a href="#" class="menu-link">CONTACT</a></li>
                    <li><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <h4 class="slider-h4">TRENDING</h4>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-p">
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                </p>
                <a href="#" class="button">order us</a>
            </div>
            <div class="slider-pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>



        <div class="features padding-site">
            <div class="features_header">               
               <ul class="features_link_selector_wrapper">
                    <li>
                        <ul class="features_menu_left_side">
                            <li class="products_link_item"><a href="#" class="features_link_selector features_link_selector_active">Featured</a></li>
                            <li class="products_link_item"><a href="#" class="features_link_selector">New</a></li>
                        </ul>
                    </li>
                    <li ><a href="#" class="features_link">explore all <img src="img/arrow.svg" alt="explore all"></a></li>
                </ul>
               <span class="menu_separator"></span>                 
            </div>
            
            <div class="features_item_wrapper">
                <div class="features_item">
                    <img src="img/product-1.jpg" alt="" class="features_item_img">
                    <a class="features_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="features_item">
                    <img src="img/product-2.jpg" alt="" class="features_item_img">
                    <a class="features_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="features_item">
                    <img src="img/product-3.jpg" alt="" class="features_item_img">
                    <a class="features_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="features_item">
                    <img src="img/product-4.jpg" alt="" class="features_item_img">
                    <a class="features_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>

            </div>
        </div>



        <div class="promo">
            <div class="promo_item promo_item_1">
                <div class="promo-text">
                    <h4 class="promo-h4">EXCLUSIVE</h4>
                    <h2 class="promo-h2">Fishnet Chair</h2>
                    <p class="promo-p">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    </p>
                    <a href="#" class="button">order us <img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="promo_item promo_item_2">
                <div class="promo-text">
                    <h4 class="promo-h4">EXCLUSIVE</h4>
                    <h2 class="promo-h2">Fishnet Chair</h2>
                    <p class="promo-p">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    </p>
                    <a href="#" class="button">order us <img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
        </div>



        <div class="trending padding-site">
            <div class="trending_header">
                <h2 class="trending_h2">Trending Products</h2>
                <a href="#" class="features_link">explore all <img src="img/arrow.svg" alt="explore all"></a>
            </div>
            <div class="trending_wrapper">
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-11.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-21.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-31.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-41.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-5.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
                <div class="trending_item">
                    <img class="trending_item_img" src="img/product-6.jpg" alt="">
                    <a class="trending_item_disclaimer" href="#">
                        <img src="img/arrow.svg" alt="" class="features_item_disclaimer_arrow">
                        <h4 class="features_item_disclaimer_header">Fishnet Chair</h4>
                        <p class="features_item_disclaimer_text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                    </a>
                </div>
            </div>
        </div>



        <div class="slider slider-2 padding-site">
            <div></div>
            <div class="slider-text">
                <h4 class="slider-h4 c_red">HOT DEAL</h4>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-p">
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                </p>
                <a href="#" class="button">order us&nbsp;&nbsp;<img src="img/arrow.svg" alt=""></a>
            </div>
            <div class="slider-pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>



        <div class="products padding-site">
            <div class="products_large">
                <div class="products-text">
                    <h4 class="promo-h4">EXCLUSIVE</h4>
                    <h2 class="promo-h2">Fishnet Chair</h2>
                    <p class="promo-p">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    </p>
                    <a href="#" class="button">order us&nbsp;&nbsp;<img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="products_items_wrapper">
                <a href="#" class="products_item"><img src="img/product-2-sm.jpg" alt="image"></a>
                <a href="#" class="products_item"><img src="img/product-3-sm.jpg" alt="image"></a>
                <a href="#" class="products_item"><img src="img/product-4-sm.jpg" alt="image"></a>
                <a href="#" class="products_item"><img src="img/product-5-sm.jpg" alt="image"></a>
            </div>
        </div>


        <div class="subscribe padding-site">
            <div class="subscribe-text">
                <h4 class="subscribe-h4">MOBILE APP</h4>
                <h2 class="subscribe-h2">Find. Follow. Favorite.</h2>
                <p class="subscribe-p">
                    Save your favorites and share your style.
                </p>
                <div>
                    <a href="#" class="dwnld_links"><img class="store_img" src="img/app-store.jpg" alt="appstore"></a>
                    <a href="#" class="dwnld_links"><img class="store_img" src="img/google-play.jpg" alt="google play"></a>
                </div>
            </div>
        </div>

        <div class="footer padding-site">
            <div class="footer_block">
                <h4 class="footer_block_h4">Contact Us</h4>
                <p class="footer_text">132A Bridge Road Richmond VIC<br>Australia.<br>
                    <p class="footer_text">Talk to us on 1300 132<br>info@interior.com</p>
            </div>
            <div class="footer_block_2">
                <h4 class="footer_block_h4">Useful Information</h4>
                <div class="footer_links_wrapper">
                    <div class="footer_links_wrapper_column">
                        <a href="#" class="footer_link">Sales terms</a><br>
                        <a href="#" class="footer_link">Customer care</a><br>
                        <a href="#" class="footer_link">Delivery</a><br>
                    </div>
                    <div class="footer_links_wrapper_column">
                        <a href="#" class="footer_link">Architect accounts</a><br>
                        <a href="#" class="footer_link">Careers</a><br>
                        <a href="#" class="footer_link">Exchanges &amp; returns </a><br>
                    </div>
                </div>
            </div>
            <div class="footer_block_3">
                <h4 class="footer_block_h4">Let’s Stay in Touch!</h4>
                <p class="footer_text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="subscribe_form">
                    <input type="email" class="footer_input" placeholder="your email address">
                    <a href="#" class="plane"></a>
                </div>
            </div>
            <div class="footer_lowest">
                <p class="footer_lowest_blocks">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <p class="footer_lowest_blocks">
                    <a href="#" class="social facebook"></a>
                    <a href="#" class="social twitter"></a>
                    <a href="#" class="social googleplus"></a>
                    <a href="#" class="social pinterest"></a>
                </p>
                <p class="footer_lowest_blocks"><a href="#" class="footer_lowest_link">Terms &amp; Conditions</a> / <a href="" class="footer_lowest_link">Privacy policy &amp; Cookies</a></p>
            </div>
        </div>


    </div>
</body>

</html>