
* {
    margin: 0;
    padding: 0;
    transition: 0.2s;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    display: flex;
    height: 800px;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    list-style-type: none;
    margin-top: 57px;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.logo {
    margin-top: 64px;
}

.menu-link {
    padding: 10px 13px;
    display: block;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    border-bottom: 3px solid #212121;
}

.slider-h4 {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: -2.5px;
}

.slider-p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 32px;
    margin-top: 10px;
    line-height: 24px;
}

.button {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    text-decoration: none;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    height: 45px;
    text-decoration: none;
    line-height: 45px;
}

.button:hover,
.features_item_disclaimer_arrow:hover {
    background-color: #f9f9f9;
}

.button:active,
.features_item_disclaimer_arrow:active {
    box-shadow: 0 0 5px 1px rgba(33, 33, 33, 0.35);
    position: relative;
    top: 2px;
}

.slider-text {
    width: 458px;
}

.circle {
    width: 30px;
    height: 30px;
    background-color: #212121;
    opacity: 0.2;
    display: block;
    border-radius: 50%;
    margin: 5px;
}

.circle:hover {
    opacity: 1;
}


.slider-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 19px;
}

.circle-active {
    width: 40px;
    height: 40px;
    opacity: 1;
}

.features_header {
    /*
    display: flex;
    justify-content: space-between;
    align-items: center;
*/
}

.features_link_selector {
    height: 27px;
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    padding: 19px 20px 21px 9px;
    text-decoration: none;
}



.features_link {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 2.1px;
    white-space: nowrap;
    text-decoration: none;
    padding: 21px 0 17px;
    box-sizing: border-box;
    margin-bottom: -14px;
    border-bottom: 1px solid transparent;

}

.features_link_selector_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.features {
    padding-top: 120px;
}

.features_item_wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 120px;
}

.features_item {
    width: 270px;
    height: 270px;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    position: relative;
}



.features_item_disclaimer {
    position: absolute;
    opacity: 0.9;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
    display: none;
    text-decoration: none;
    background-color: #fff;
    height: 100%;
}

.features_item_disclaimer_arrow {
    padding: 14px 18px;
    background-color: #fff;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 50%;
    width: 12px;
    height: 20px;
    margin-top: 62px;
    margin-bottom: 19px;
}

.features_item_disclaimer_header {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    margin-bottom: 23px;
}

.features_item_disclaimer_text {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
}

.features_link_selector:hover {
    color: #212121;
}

.features_link:hover {
    padding-bottom: 17px;
    border-bottom: 1px solid #212121;
}

.features_item_hovered {
    display: block;
}

.features_item:hover > .features_item_disclaimer {
    display: block;
}

.promo {
    display: flex;
}

.promo_item {
    width: 683px;
    height: 683px;
    display: flex;
    align-items: center;
    padding: 51px;
    box-sizing: border-box;
}

.promo_item_1 {
    background: url(img/promo-img1.jpg)
}

.promo_item_2 {
    background: url(img/promo-img.jpg)
}

.promo-h4 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1e88e5;
    letter-spacing: 1.5px;
    margin-bottom: 14px;
}

.promo-h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
    letter-spacing: -1px;
}

.promo-p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    margin-bottom: 34px;
}

.promo-text {
    width: 374px;
}

.trending_h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.trending_header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 113px;
}

.trending_wrapper {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    width: 100%;
    margin-top: 64px;
}

.trending_item {
    display: block;
    width: 370px;
    height: 370px;
    position: relative;
    margin-bottom: 30px;
}

.slider-1 {
    background-image: url(img/slider-img.jpg);
}

.slider-2 {
    background-image: url(img/slider.jpg);
}

.c_red {
    color: #e53935;
}

.products {
    display: flex;
    justify-content: space-between;
    margin: 120px 0;
    box-sizing: border-box;
}

.products-text {
    width: 332px;
}

.products_large {
    width: 570px;
    height: 570px;
    background-image: url(img/product-1-lg.jpg);
    display: flex;
    align-items: center;
    padding-left: 31px;
    box-sizing: border-box;

}

.products_items_wrapper {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    width: 570px;
    height: 570px;
}

.products_item {
    display: block;
    width: 270px;
    height: 270px;
}

.subscribe {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-image: url(img/mobile-app.jpg);
    height: 516px;
}

.subscribe-h4 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;

}

.subscribe-h2 {
    color: #212121;
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    text-transform: uppercase;
    line-height: 72px;
    letter-spacing: -3.8px;
    margin-bottom: 14px;
}

.subscribe-p {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.5px;
    margin-bottom: 33px;
}

.subscribe-text {
    width: 430px;
}

.dwnld_links {
    display: inline-block;
    margin-right: 10px;

}

.store_img {
    width: 135px;
    height: 40px;
}

.footer {
    height: 384px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f7f7f7;
    padding-top: 120px;
    box-sizing: border-box;
    flex-wrap: wrap;
}


.footer_block {}

.footer_block_h4 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 20px;
}

.footer_text {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 26px;
}

.footer_links_wrapper {
    display: flex;
    justify-content: space-between;
}

.footer_link {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-decoration: none;
}

.footer_block_2 {
    width: 450px;
}

.footer_block_3 {
    width: 365px;
}

.footer_input {
    flex: 1;
    font-family: inherit;
    outline: none;
    height: 48px;
    background-color: #ffffff;
    padding: 17px;
    box-sizing: border-box;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    border: 1px solid #d9dee1;
    border-right: none;
}


.plane {
    background: url('img/plane.png') center center no-repeat #fff;
    display: block;
    width: 48px;
    height: 48px;
    border: 1px solid #d9dee1;
    border-left: none;
    box-sizing: border-box;
}

.subscribe_form {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
}

.plane:hover {
    background-color: #f7f7f7;
}

.footer_link:hover {
    text-decoration: underline;
}

.footer_lowest {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.footer_lowest_blocks {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    /* Text style for "T, erms &" */
    letter-spacing: 0.6px;
}

.footer_lowest_link {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    text-decoration: none;
}

.footer_lowest_link:hover {
    text-decoration: underline;
}

.social {
    display: inline-block;
    height: 28px;
    width: 28px;
    margin: 0 2px;
}

.facebook {
    background: url(img/social-links.png) 0 center no-repeat transparent;
}

.twitter {
    background: url(img/social-links.png) -34px center no-repeat transparent;
}

.googleplus {
    background: url(img/social-links.png) -68px center no-repeat transparent;
}

.pinterest {
    background: url(img/social-links.png) -101px top no-repeat transparent;
}

.social:hover {
    opacity: 0.8;
}



.trending_item_disclaimer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
    display: none;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.9);
    height: 100%;
}

.trending_item:hover > .trending_item_disclaimer {
    display: block;
}

.page-header {
    height: 360px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 56px;

}

.page-header-h1 {
    color: #212121;
    font-weight: 100;
    font-size: 62px;
    line-height: 72px;
    letter-spacing: -2px;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 122px;
}

.contacts_adress_item {
    width: 370px;
    height: 370px;
    border: 1px solid #9c9c9c;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding: 48px;
    font-size: 14px;
    letter-spacing: -0.3px;
    margin-top: 71px;
}

.contacts_adress_item_h2 {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-transform: uppercase;
}

.contacts_adress_item_h5 {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 12px;
}

.contacts_adress_item_p {
    font-weight: 700;
}

.contacts_adress_item_p_adress {
    font-weight: 300;
    color: #6c6c6c;
    text-align: center;
}

.contacts_adress_item_mapmark {
    margin-bottom: 34px;
}

.fs18 {
    font-style: 18px;
}

.products_link_selector {
    height: 27px;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    padding: 19px 25px 21px 9px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.products_link_selector_active {
    border-bottom: 3px solid #212121;
    color: #212121;
}

.products_link_selector:hover {
    color: #212121;
}

.products_range {
    padding-top: 50px;
    padding-bottom: 130px;
}

.products_header {
    margin-bottom: 70px;
}

.trending_item:nth-child(3n-1):last-child {
    margin-right: 34%;
}

.refresh {
    text-align: center;
    margin-top: 45px;
}

.trending {
    padding-bottom: 90px;
}

.refresh_img:hover {
    transform: rotate(180deg);
    opacity: 0.8;
}

.page_menu_a {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.page_menu_ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 71px;
    background-color: #f4f4f4;
    margin-top: 16px;

}

.page_menu {}

.page_menu_link {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.4px;
}

.page_menu_link_active {
    color: #212121;
    letter-spacing: 1.8px;
    padding: 0 20px;
}

.page_menu_item {
    margin: 0 12px;
}

.page_menu_link:hover {
    color: #212121;
}

.product_descrition {
    display: flex;
    justify-content: space-between;
    padding-top: 71px;
    box-sizing: border-box;
}

.product_descrition_block_left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 570px;
}

.red_button {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    text-decoration: none;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    height: 71px;
    text-decoration: none;
    line-height: 71px;
    background-color: #f44336;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
    margin-bottom: 49px;
}

.product_descrition_block_right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 47px;
    width: 570px;
    box-sizing: border-box;
    padding-right: 34px;
}

.product_descrition_h4 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1.3px;
    margin-bottom: 11px;
}

.product_descrition_h5 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #e53935;
    letter-spacing: 1.8px;
    margin-bottom: 18px;
}

.product_descrition_text {
    color: #212121;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.4px;
    text-align: left;
    margin-bottom: 10px;
}

.red_button_arrow {
    margin-left: 22px;
}

.product_descrition_price {
    color: #212121;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 14px;
}

.product_descrition_price_digits {
    font-size: 72px;
    padding: 0 6px 0 19px;
}

.product_descrition_preview_link {
    border: 1px solid transparent;
}

.product_descrition_preview_link:hover {
    border: 1px solid #6c6c6c;
}

.red_button:active {
    box-shadow: 0 0 5px 1px rgba(33, 33, 33, 0.35);
    position: relative;
    top: 2px;
}

.red_button:hover {
    background-color: #ff0000;
}

.menu_separator {
    width: 300px;
    height: 1px;
    background-color: #6c6c6c;
    display: block;
    margin-top: 23px;

}

.features_link_selector_active {
    border-bottom: 3px solid #212121;
    color: #212121;
}

.features_menu_left_side {
    display: flex;
    justify-content: left;
    list-style: none;
}

.products_link_selector_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}